APP_NAME="A-Star Academy"
APP_ENV=prod
APP_KEY=base64:LXEGET0ZmGcybXg3syQAGD+AeRNJ98HCj14W8nMD+9c=
APP_DEBUG=true
APP_URL=http://astaracademy.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astaraca_db
DB_USERNAME=astaraca_admin
DB_PASSWORD=Nahedkhella//123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array 
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"