.pointer {
  cursor: pointer;
}

body {
  background: url(/images/auth.jpeg?62db6fc75cccecc3d82f045449ae5395);
  background-position: center;
  background-origin: content-box;
  background-attachment: fixed;
  background-position: center;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

form {
  width: 700px;
  max-width: 90%;
}

form div.header {
  height: 8vh;
  background: #f3b715;
  color: #fff;
  text-align: center;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form div.header h4 {
  margin: 0px;
  font-size: 1.5em;
}

form div.header i {
  margin-right: 2px;
}

form div.body {
  background: rgba(34, 34, 34, 0.7);
  padding: 2em;
  overflow-y: scroll;
}

form div.body::-webkit-scrollbar {
  display: none;
}

form div.body .btn-group {
  margin: auto;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 500px;
  max-width: 95%;
}

form div.body .btn-group.grid {
  display: grid !important;
}

form div.body .btn-group label {
  background: rgba(243, 183, 21, 0.7);
  border-radius: 0px;
}

form div.body .btn-group label.active {
  background: rgba(243, 183, 21, 0.9);
}

form div.body .btn-group label:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

form div.body .btn-group label:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@media screen and (max-width: 400px) {
  form div.body .btn-group {
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }

  form div.body .btn-group label {
    border-radius: 0 !important;
    margin: 0px !important;
  }
}

form div.body label {
  color: #fff;
}

form div.body label.active {
  color: #fff !important;
}

form div.body input.form-control,
form div.body input.file-path {
  background: transparent;
  color: #fff;
}

form div.body input.form-control::-webkit-input-placeholder,
form div.body input.file-path::-webkit-input-placeholder {
  color: #fff;
}

form div.body input.form-control:-ms-input-placeholder,
form div.body input.file-path:-ms-input-placeholder {
  color: #fff;
}

form div.body input.form-control::-ms-input-placeholder,
form div.body input.file-path::-ms-input-placeholder {
  color: #fff;
}

form div.body input.form-control::placeholder,
form div.body input.file-path::placeholder {
  color: #fff;
}

form div.body .file-field a {
  background: rgba(243, 183, 21, 0.7);
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

form div.body .file-field a i {
  font-size: 1.25em;
  color: #fff;
}

form div.body .file-field a:hover {
  opacity: 0.5;
}

form button.btn-submit {
  display: block;
  width: 100%;
  margin: 0px !important;
  background: rgba(243, 183, 21, 0.7);
}

form button.btn-submit * {
  font-size: 1.25em;
}

