.pointer {
  cursor: pointer;
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

.card div.card-header {
  height: 8vh;
  background: #222;
}

@media screen and (max-width: 992px) {
  .card div.card-header {
    display: none !important;
  }
}

.card div.card-header * {
  font-size: 1.25em;
}

.card div.grid {
  display: grid;
  grid-template-columns: 3fr 2fr 0.5fr;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media screen and (max-width: 992px) {
  .card div.grid {
    grid-template-columns: 1fr;
  }
}

.card div.card-body {
  padding: 0px;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .card div.card-body {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.card div.card-body div.grid {
  padding: 1em 0.5em;
}

.card div.card-body div.grid * {
  margin-top: 0;
  margin-bottom: 0;
}

.card div.card-body div.grid:nth-child(even) {
  background: #ededed;
}

.card div.card-body div.grid p.content {
  display: none;
}

.card div.card-body div.grid p a {
  color: #212529;
}

@media screen and (max-width: 992px) {
  .card div.card-body div.grid p a {
    color: #fff;
  }
}

.card div.card-body div.grid img {
  max-width: 100%;
  width: 200px;
  height: auto;
}

@media screen and (max-width: 992px) {
  .card div.card-body div.grid {
    padding: 0px;
  }

  .card div.card-body div.grid > div:first-child {
    background: #222;
    color: #fff;
    font-size: 1.5em;
    display: block !important;
  }

  .card div.card-body div.grid > div:not(:first-child),
  .card div.card-body div.grid > div:not(:last-child) {
    display: grid;
    grid-template-columns: 2fr 3fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: stretch;
    text-align: start;
  }

  .card div.card-body div.grid > div:not(:first-child) *,
  .card div.card-body div.grid > div:not(:last-child) * {
    padding: 0.5em;
  }

  .card div.card-body div.grid > div:not(:first-child) div p.content,
  .card div.card-body div.grid > div:not(:last-child) div p.content {
    display: block;
    font-size: 1.2em;
  }
}

.card div.card-body div.grid div.actions button.btn,
.card div.card-body div.grid div.actions a.btn {
  margin: 0px auto !important;
  background: transparent;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.card div.card-body div.grid div.actions button.btn.show,
.card div.card-body div.grid div.actions a.btn.show {
  border: 1px solid #013243;
}

.card div.card-body div.grid div.actions button.btn.show i,
.card div.card-body div.grid div.actions a.btn.show i {
  color: #013243;
}

.card div.card-body div.grid div.actions button.btn.show:hover,
.card div.card-body div.grid div.actions a.btn.show:hover {
  background: #013243;
}

.card div.card-body div.grid div.actions button.btn.show:hover i,
.card div.card-body div.grid div.actions a.btn.show:hover i {
  color: #fff;
}

.card div.card-body div.grid div.actions button.btn.edit,
.card div.card-body div.grid div.actions a.btn.edit {
  border: 1px solid #2574A9;
}

.card div.card-body div.grid div.actions button.btn.edit i,
.card div.card-body div.grid div.actions a.btn.edit i {
  color: #2574A9;
}

.card div.card-body div.grid div.actions button.btn.edit:hover,
.card div.card-body div.grid div.actions a.btn.edit:hover {
  background: #2574A9;
}

.card div.card-body div.grid div.actions button.btn.edit:hover i,
.card div.card-body div.grid div.actions a.btn.edit:hover i {
  color: #fff;
}

.card div.card-body div.grid div.actions button.btn.delete,
.card div.card-body div.grid div.actions a.btn.delete {
  border: 1px solid #CF000F;
}

.card div.card-body div.grid div.actions button.btn.delete i,
.card div.card-body div.grid div.actions a.btn.delete i {
  color: #CF000F;
}

.card div.card-body div.grid div.actions button.btn.delete:hover,
.card div.card-body div.grid div.actions a.btn.delete:hover {
  background: #CF000F;
}

.card div.card-body div.grid div.actions button.btn.delete:hover i,
.card div.card-body div.grid div.actions a.btn.delete:hover i {
  color: #fff;
}

.card {
  width: 800px;
  max-width: 90%;
  margin: auto;
}

.card div.card-header {
  height: 8vh;
  background: #222;
}

.card div.card-header * {
  font-size: 1.25em;
}

.card div.card-body {
  overflow-y: scroll;
}

.card div.card-body::-webkit-scrollbar {
  display: none;
}

.card div.card-body #image-wrapper * {
  display: block;
  width: 400px;
  height: auto;
  max-width: 90%;
  margin: 0px auto !important;
}

.card div.card-body #image-wrapper *.hidden {
  display: none !important;
}

.card div.card-body #image-wrapper button.btn {
  padding: 0.5em 1em;
  background: transparent;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  color: #CF000F;
  border: 1px solid #CF000F;
}

.card div.card-body #image-wrapper button.btn:hover {
  background: #CF000F;
  color: #fff;
}

.card div.card-body .btn-group {
  margin: auto;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 700px;
  max-width: 95%;
}

.card div.card-body .btn-group.grid {
  display: grid !important;
}

@media screen and (max-width: 400px) {
  .card div.card-body .btn-group {
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }

  .card div.card-body .btn-group label {
    border-radius: 0 !important;
    margin: 0px !important;
  }
}

.card div.card-body .btn-group#sub_system {
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 400px) {
  .card div.card-body .btn-group#sub_system {
    grid-template-columns: 1fr 1fr;
    margin: 2rem auto;
  }
}

.card button.btn-submit {
  margin-bottom: 0px !important;
  background: #222;
}

.card button.btn-submit * {
  font-size: 1.25em;
}

@media screen and (max-width: 992px) {
  #videos .card-header {
    display: grid !important;
  }
}

#videos div.grid {
  padding: 0.5em;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

@media screen and (max-width: 992px) {
  #videos div.grid {
    grid-template-columns: 3fr 2fr 0.5fr !important;
  }
}

@media screen and (max-width: 992px) {
  #videos div.grid > div {
    display: block !important;
  }
}

#videos div.grid .icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
}

#videos div.grid .icons i {
  font-size: 1.5em;
}

#videos div.grid .icons .handler {
  cursor: move;
  color: #2574A9;
}

#videos div.grid .icons .delete {
  cursor: pointer;
  color: #CF000F;
}

#videos div.grid .icons .fa-times {
  color: #CF000F;
}

#videos div.grid .icons .fa-check {
  color: #00E640;
}

#videos .active {
  background: #f3b715;
  opacity: 0.5;
}

