@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Open+Sans);.pointer {
  cursor: pointer;
}

.card-header {
  color: #fff;
  text-align: center;
}

body {
  font-family: 'Ubuntu Condensed', sans-serif;
  font-weight: 300;
  height: 100vh;
}

* {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
button.btn,
a {
  font-family: 'Ubuntu Condensed', sans-serif;
}

.hidden {
  display: none;
}

body.sidebar-show {
  display: grid;
  grid-template-columns: 230px auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media screen and (max-width: 768px) {
  body.sidebar-show {
    grid-template-columns: 1fr;
  }
}

body.sidebar-show ul#sidenav {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 0px;
  min-height: 100vh;
  overflow-y: scroll;
  background: #222;
}

@media screen and (max-width: 768px) {
  body.sidebar-show ul#sidenav {
    display: none;
  }
}

body.sidebar-show ul#sidenav::-webkit-scrollbar {
  display: none;
}

body.sidebar-show ul#sidenav * {
  color: #f3b715;
}

body.sidebar-show ul#sidenav .logo-wrapper {
  padding-bottom: 1rem;
  border-bottom: 2px solid #f3b715;
}

body.sidebar-show ul#sidenav img {
  max-width: 90%;
  height: auto;
  display: block;
  margin: auto;
}

body.sidebar-show ul#sidenav a:hover {
  background: #f3b715;
  color: #fff;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

body.sidebar-show ul#sidenav a:hover i {
  color: #fff;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

body.sidebar-show ul#sidenav a.collapsible-header {
  padding: 0.4rem;
  display: grid;
  grid-template-columns: 3rem auto 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.sidebar-show ul#sidenav a.collapsible-header i {
  justify-self: center;
}

body.sidebar-show ul#sidenav .collapsible {
  padding-top: 1rem;
  list-style-type: none;
  padding-left: 0px;
}

body.sidebar-show ul#sidenav div.collapsible-body ul {
  list-style-type: none;
  padding-left: 0px;
}

body.sidebar-show ul#sidenav div.collapsible-body a {
  padding: 0.25rem;
  padding-left: 1.5rem;
  display: grid;
  grid-template-columns: 3rem auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.sidebar-show ul#sidenav div.collapsible-body a i {
  justify-self: center;
}

body {
  background: transparent;
}

body * > {
  margin-bottom: 0px !important;
}

body ul#sidenav {
  display: none;
}

body main {
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
}

body main::-webkit-scrollbar {
  display: none;
}

.md-form {
  margin: 2em auto 0em;
}

.md-form input:focus:not([readonly]),
.md-form textarea:focus:not([readonly]) {
  border-bottom: 1px solid #222 !important;
  -webkit-box-shadow: 0 1px 0 0 #222 !important;
          box-shadow: 0 1px 0 0 #222 !important;
}

.md-form label.active {
  color: #222 !important;
}

.form-group .form-control {
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-group .form-control:focus {
  border-color: #222;
}

.switch label input[type=checkbox]:checked + .lever {
  background-color: #f3b715;
}

.switch label input[type=checkbox]:checked + .lever:after {
  background-color: #f5c646;
}

.dropdown-content.select-dropdown li:not(.disabled):not(.active) {
  -webkit-transition: 1s;
  transition: 1s;
}

.dropdown-content.select-dropdown li:not(.disabled):not(.active) span {
  color: #222;
}

.dropdown-content.select-dropdown li:not(.disabled):not(.active):hover {
  background: #222;
}

.dropdown-content.select-dropdown li:not(.disabled):not(.active):hover span {
  color: #f3b715;
}

.dropdown-content.select-dropdown li.active.selected {
  background: #f3b715;
}

.dropdown-content.select-dropdown li.active.selected span {
  color: #fff;
}

.swal-delete {
  background: #222;
}

.swal-delete * {
  color: #fff;
}

.swal-delete .swal2-icon .swal2-warning {
  border-color: #f3b715 !important;
}

button.btn-submit {
  margin-bottom: 0px !important;
  background: #222;
}

button.btn-submit * {
  font-size: 1.25em;
}

.create,
.filter {
  letter-spacing: 0.25em;
  font-size: 1.25em;
  border: 1px solid #f3b715;
  margin: 0em auto !important;
  display: block;
  width: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.create {
  background: #fff;
  color: #f3b715;
}

.create i {
  color: #f3b715;
}

.create:hover {
  background: #f3b715;
  color: #fff;
}

.create:hover i {
  color: #fff;
}

.filter {
  background: #222;
  color: #f3b715;
}

.filter i {
  color: #f3b715;
}

.filter:hover {
  background: #f3b715;
  color: #222;
}

.filter:hover i {
  color: #222;
}

