@import "../variables";
$gold7: rgba($color: $gold, $alpha: 0.7);
$gold9: rgba($color: $gold, $alpha: 0.9);
$blackA: rgba($color: $light-black, $alpha: 0.7);
body {
    background: url("../../images/auth.jpeg");
    background-position: center;
    background-origin: content-box;
    background-attachment: fixed;
    background-position: center;
    display: grid;
    align-content: center;
    min-height: 100vh;
    justify-content: center;
}

form {
    width: 700px;
    max-width: 90%;
    div.header {
        height: $header-height;
        background: $gold;
        color: $white;
        text-align: center;
        display: grid;
        align-items: center;
        h4 {
            margin: 0px;
            font-size: 1.5em;
        }
        i {
            margin-right: 2px;
        }
    }
    div.body {
        max-height: 95vh;
        background: $blackA;
        .content {
            padding: 2em;
        }
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
        .btn-group-wrapper {
            margin: 1rem auto !important;
            .btn-group {
                &.grid {
                    display: grid !important;
                }
                margin: auto;
                grid-template-columns: 1fr 1fr;
                &#level {
                    grid-template-columns: 1fr 1fr 1fr;
                }
                &.sub_system {
                    grid-template-columns: repeat(4, 1fr);
                    @media screen and (max-width: $xs) {
                        grid-template-columns: 1fr 1fr;
                        margin: 2rem auto;
                    }
                }
                label {
                    background: $gold7;
                    border-radius: 0px;
                    &.active {
                        background: $gold;
                        &:hover {
                            background: $gold;
                        }
                    }
                    &:first-child {
                        border-top-left-radius: 1rem;
                        border-bottom-left-radius: 1rem;
                    }
                    &:last-child {
                        border-top-right-radius: 1rem;
                        border-bottom-right-radius: 1rem;
                    }
                    &:hover {
                        background: $gold9;
                    }
                }
                @media screen and (max-width: $xs) {
                    grid-template-columns: 1fr;
                    margin: 2rem auto;
                    label {
                        border-radius: 0 !important;
                        margin: 0px !important;
                    }
                }
                justify-content: center;
                align-content: center;
                width: 500px;
                max-width: 95%;
            }
        }
        label {
            color: $white;
            &.active {
                color: $white !important;
            }
            
        }
        input.form-control,
        input.file-path {
            background: transparent;
            color: $white;
            &::placeholder {
                color: $white;
            }
            &:focus:not([readonly]),
                {
                border-bottom: 1px solid $white !important;
                box-shadow: 0 1px 0 0 $white !important;
            }
        }
        .file-field {
            a {
                background: $gold7;
                float: left;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: grid;
                align-items: center;
                justify-content: center;
                transition: $btn-transition;
                i {
                    font-size: 1.25em;
                    color: $white;
                }
                &:hover {
                    background: $gold;
                }
            }
        }

        .controls {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4rem;
            justify-content: space-between;
            button {
                background: $light-black;
                margin: 0px !important;
                display: block;
                width: 100%;
                transition: $btn-transition;
                &:hover {
                    background: black;
                    i {
                        transform: translateX(3px);
                    }
                }
                i {
                    margin-right: 0.5rem;
                    transition: $btn-transition;
                }
            }
        }
    }
    button.btn-submit {
        display: block;
        width: 100%;
        margin: 0px !important;
        background: $gold7;
        * {
            font-size: 1.25em;
        }
        &:hover {
            background: $gold;
        }
    }
}