@mixin flipper {
    width: 90%;
    margin: 10px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);

    }

    @media screen and (max-width: $md) {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        background: transparent;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.35);
        max-width: 100%;
        height: 550px;
        perspective: 1500px;
        margin: 0px;
        border-radius: 0;

        .content {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
            transform: matrix(1, 0, 0, 1, 0, 0);
            transform: rotateY(180);

            &:hover {}
        }
    }

    .front,
    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-style: preserve-3d;

        >div {
            display: none;
        }

        .inner {
            height: 100%;
            transform: translateZ(80px) scale(0.94);
        }

        &.active {
            >div {
                display: grid !important;
            }
        }

        .togglers {
            z-index: 100;
            position: relative;

            i {
                cursor: pointer !important;
                margin-top: 10px;
                height: 30px;
                width: 30px;
                display: inline-block;
                color: #ddd;
                font-size: 1.5rem;
            }
        }
    }

    .front {
        background-size: cover;
        background-position: center center;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            backface-visibility: hidden;
            background: linear-gradient(70deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1));
        }

        .title {
            width: 100%;
            height: fit-content;
            margin: 0px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #ddd;
            background: rgba(0, 0, 0, 0.5);
            font-weight: 500;
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
            font-size: 1.5rem;
            margin-top: 10px;
            padding: 15px 0;
            mix-blend-mode: screen;
        }

        .togglers {
            i {
                justify-self: end;
                margin-right: 20px;
            }
        }

    }

    .back {
        transform: rotateY(180deg);
        background: linear-gradient(40deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1));

        .togglers {
            i {
                margin-left: 20px;
            }
        }

        .inner {
            padding: 0 1rem 2rem;
            padding-top: 0;
            grid-template-rows: 120px fit-content 130px 120px;

            * {
                color: #ddd;
            }

            >* {
                align-self: start;
            }

            .basic {
                display: grid;
                grid-gap: 10px;
                align-items: center;
                justify-content: center;

                * {
                    margin: 0;
                }

                .title {
                    justify-self: start;
                }
            }

            .overview {
                margin: 0px;
                background: rgba($black, 0.3);
                width: fit-content;
                padding: 10px;
            }

            .description {
                margin: 0px;
                height: 220px;
                padding-right: 15px;
                overflow-y: scroll;
            }

            img.icon {
                width: 32px;
                height: auto;
            }

            .meta {
                display: grid;
                grid-auto-rows: 1fr 1fr 1fr;
                align-items: center;

                img.icon {
                    margin: 5px 10px;
                }
            }

            .visit {
                .btn {
                    display: block;
                    margin: auto;
                    width: fit-content;
                    border-radius: 1rem;
                    border: 1px solid $gold;
                    font-size: 14px;
                    padding: 10px 20px;
                    transition: 0.5 all;
                    background: transparent;

                    &:hover {
                        background: darken($gold, 10);
                    }
                }
            }
        }
    }
}