@import '../../variables';

@import '~slick-carousel/slick/slick.scss';

@import '~slick-carousel/slick/slick-theme.scss';

@import 'payment';

.main-content {
    padding-bottom: 0 !important;
}

#wrapper {
    $height: calc(100vh - 10vh);
    $videoWidth: calc($height * 16 / 9);
    display: grid;
    grid-template-columns: auto 24%;
    grid-gap: 5px;

    @media screen and (max-width: $lg) {
        display: block;
    }

    >div {
        @media screen and (max-width: $lg) {
            margin-bottom: 5px;
        }
    }

    p {
        font-size: 14px;
    }

    h6 {
        font-variant: small-caps;
        margin-bottom: 2rem;
    }

    #plyr-wrapper {
        position: relative;
        max-height: $height !important;
        max-width: 100%;
        margin: 0 !important;

        .btn {
            position: absolute;
            top: 47%;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
            width: 30px;
            height: 30px;
            display: grid;
            align-content: center;
            justify-content: center;
        }

        .prev {
            left: 4px;
            border-radius: 1.5rem 5px 5px 1.5rem;
        }

        .next {
            right: 4px;
            border-radius: 5px 1.5rem 1.5rem 5px;

        }

        #user-serial-overlay {
            position: absolute;
            width: 70%;
            height: 2rem;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            justify-content: center;
            align-content: center;
            background: rgba($black, 0.2);
            span {
                z-index: 50;
                color: white;
            }
        }
    }

    #playlist {
        @media screen and (min-width: $lg) {
            max-height: $height;
            overflow-y: scroll;
        }

        ul {
            li {
                border: 0px;
                background: linear-gradient(45deg, #000, #111);

                transition: 1s all;

                &:not(:first-child) {
                    border-top: 2px solid #000;
                }

                &:hover {
                    background: $grayDarker;
                }

                &.active {
                    background: $grayDarker;
                }

                a {
                    display: grid;
                    grid-template-columns: 2rem auto;
                    align-items: center;
                    color: $white;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }

        &::-webkit-scrollbar {
            width: 8px;

            &-track {
                background: $grayDark;
            }

            &-thumb {
                background: $black;
                border-radius: 5px;

                &:hover {
                    background: lighten($gold, 10);
                }
            }
        }
    }

    .content .btn {
        background: linear-gradient(45deg, #000, #111);
        border-radius: 0px;
        width: 150px;

        i {
            margin-right: 5px;
        }
    }

    #video-details {
        background: #111;
        color: $white;
        padding: 3rem;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 2rem;
        align-items: start;

        @media screen and (max-width: $md) {
            grid-template-columns: 1fr;
            padding: 3rem 2rem;
        }

        table {
            tr {
                transition: 0.5s all;

                td {
                    border: none;
                    border-top: 2px solid #000;
                }

                &:hover {
                    background: $black;
                }

                &:first-child {
                    td {
                        border: none !important
                    }
                }
            }

            td {
                font-size: 14px;
                padding: 0.5rem 1rem;

                &:nth-child(odd) {
                    min-width: 125px;
                }

                &:nth-child(even) {
                    text-align: right;
                }

                i {
                    margin-right: 3px;
                    font-size: inherit;
                }
            }
        }

        .description {
            color: $white;
            text-align: justify;
        }
    }

    .image-bg {
        align-self: stretch;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;


        @media screen and (max-width: $lg) {
            //display: none;
        }
    }

    #quiz {
        padding: 3rem;
        background: #111;

        * {
            color: $white;
        }

        #check-answers-btn {
            background: linear-gradient(45deg, #000, #111);
            border-radius: 0px;
            width: fit-content !important;
            display: block;
            margin: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: auto 2rem;
            align-items: center;

            #questions {
                max-width: calc(100% - 2rem) !important;

                .question {
                    padding: 1rem;
                    padding-top: 0;

                    .pretty {
                        display: block;
                        max-width: 900px;
                        word-wrap: break-word;
                        margin: 15px;

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }

            .controls {
                .btn {
                    padding: 0px;
                    background: $black;
                    width: 1.5rem;
                    height: 1.5rem;
                    margin: 0px;
                }


                #prev-question {
                    border-bottom: 1px solid lighten($black, 5);
                    border-radius: 50% 50% 0 0;
                }

                #next-question {
                    border-top: 1px solid lighten($black, 5);
                    border-radius: 0 0 50% 50%;
                }
            }
        }

        .progress {
            background: $black;
            border-radius: 0px;

            .progress-bar {
                background: $grayAsh;
            }

        }
    }

}


.fadeIn-bottom {
    top: 80%;
}

.fadeIn-top {
    top: 20%;
}

.fadeIn-left {
    left: 20%;
}

.fadeIn-right {
    left: 80%;
}


