@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900);.pagination ul li a:hover,
.pagination ul li.active a {
  color: #f3b715;
}

body {
  background: #252525;
}

.courses {
  padding-top: 94px;
  padding-bottom: 99px;
  background: #fff;
}

.courses_row {
  margin-top: 60px;
}

.course {
  width: 90%;
  margin-bottom: 59px;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.course:hover {
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.35);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.35);
}

.course:hover .course_body {
  background: #fff;
}

.course:hover .course_footer {
  background: #f3b715;
}

.course_image {
  width: 100%;
}

.course_image img {
  width: 100%;
}

.course_body {
  padding-top: 33px;
  padding-bottom: 35px;
  background: #eff2f6;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.course_name {
  font-size: 2em;
  font-weight: 400;
  color: #8c8c8c;
  line-height: 0.75;
}

.course_title {
  margin-top: 11px;
}

.course_title a {
  font-size: 22px;
  font-weight: 500;
  color: #252525;
  line-height: 1.2;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.course_title a:hover {
  color: #f3b715;
}

.course_price {
  font-size: 16px;
  font-weight: 600;
  color: #f3b715;
  line-height: 0.75;
  margin-top: 21px;
}

.course_footer {
  width: 100%;
  height: 52px;
  background: #252525;
  color: #fff;
  padding-left: 15px;
  padding-right: 5px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.course_footer span {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

.course_footer > div:not(:last-child) {
  margin-right: 20px;
}

.course_icon {
  display: inline-block;
  width: 23px;
  height: 14px;
  margin-right: 8px;
}

.course_icon img {
  max-width: 100%;
}

.pagination ul li {
  display: inline-block;
}

.pagination ul li a {
  font-size: 14px;
  font-weight: 600;
  color: #252525;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Home Search
7. courses
9. Newsletter
10. Footer



******************************/

/***********
1. Fonts
***********/

/*********************************
2. Body and some general stuff
*********************************/

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

div {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin-bottom: 0px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.8666;
  font-weight: 500;
  color: #838383;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

p a {
  display: inline;
  position: relative;
  color: inherit;
  border-bottom: solid 1px #ffa07f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

p:last-of-type {
  margin-bottom: 0;
}

a,
a:hover,
a:visited,
a:active,
a:link {
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

p a:active {
  position: relative;
  color: #FF6347;
}

p a:hover {
  color: #FFFFFF;
  background: #ffa07f;
}

p a:hover::after {
  opacity: 0.2;
}

::-moz-selection {
  background: #32f996;
  color: #FFFFFF;
}

::selection {
  background: #32f996;
  color: #FFFFFF;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
}

.form-control {
  color: #db5246;
}

section {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.clear {
  clear: both;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}

.trans_200 {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.trans_300 {
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.trans_400 {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.trans_500 {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.fill_height {
  height: 100%;
}

.super_container {
  width: 100%;
  overflow: hidden;
}

.prlx_parent {
  overflow: hidden;
}

.prlx {
  height: 130% !important;
}

.parallax-window {
  min-height: 400px;
  background: transparent;
}

.parallax_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.nopadding {
  padding: 0px !important;
}

.button {
  width: 193px;
  height: 72px;
  background: -webkit-gradient(linear, left top, right top, from(#487fee), to(#32fa95));
  background: linear-gradient(to right, #487fee, #32fa95);
  text-align: center;
  border-radius: 36px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.button:hover {
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

.button a {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  line-height: 72px;
}

.section_title {
  font-size: 30px;
  font-weight: 600;
  color: #282828;
  line-height: 0.75;
}

.section_subtitle {
  font-size: 14px;
  font-weight: 500;
  color: #828282;
  line-height: 0.75;
  margin-top: 15px;
}

